---
title: Penal Substitutionary Atonement Theory - A Sad Substitute
date: 2022-03-06 00:00:00 +0300
description: # Add post description (optional)
img: ./penal-substitutionary-atonement.jpg # Add image post (optional)
tags: [Soteriology, Penal Substitution] # add tag
---

I was on involved in an online dialogue about atonement and redemption when the theory of Penal Substitutionary Atonement (PSA) came up. The Orthodox Church  was challenged by a proponent of PSA for not using the Bible to defend its stance on atonement and opposition to PSA. I started doing some thinking and reading and came to a few conclusions:

1. You can’t look at the theory on it’s own without its historical context.
2. Contrary to what those of the Reformed tradition are taught, the Bible doesn’t make a case for PSA; instead, cultural influence helps one read it into the Bible.
3. Penal substitutionary atonement is problematic when looking at it in light of the Old Testament,  Trinitarian doctrine, and Jewish thought.

I'm going to preface, penal substitutionary atonement is a uniquely Protestant concept; you won't find it in Orthodox or Catholic circles. I'm not dismissing all ideas of atonement, merely PSA. Okay, now that that's clear, let's look at what it is. Penal substitution atonement teaches that in order for God to forgive, His wrath must be appeased and His honor restored.
&nbsp;
## The Beginning
&nbsp;
Before jumping into some issues with PSA, let's look at its origin. If the Apostles taught PSA they did a really poor job since none of their successors talked about it before the Reformation . Okay, maybe that's a bit disingenuous since Anselm of Canterbury (11th century) laid the framework.

Anselm of Canterbury proposed a substitutionary atonement model, albeit not a  fully developed theory. According to Anselm's *Cur Deus Homo*, sin is not doing God's will, which then "steals" His honor. As  humans we are thus in debt to God and we owe him back the honor we stole by sinning. This honor must be appeased. For  Anselm, "because God is infinite, any wound to his honor caused by the sins of Man must also be infinite, and the only way infinite satisfaction for these sins can be granted on behalf of man is by the voluntary death of Jesus, who is both God and Man."
&nbsp;
  > _"If God is not paid the honor due Him, He is dishonored, having His honor taken from him. God’s honor is stolen by through sin. However, as long as he does not repay what he has stolen, he remains guilty. But it is not enough for him merely to repay what has been stolen; rather, because of the wrong which has been inflicted, he ought to repay more than he has stolen. For example, if someone who injures another's health restores it, his doing so is insufficient payment unless he also gives some compensation for the painful wrong that was inflicted. Similarly, he who violates another's honor does not sufficiently repay this honor unless, in proportion to the injury caused by the dishonoring, he makes some restitution which is acceptable to the one whom he  dishonored. We must also note that when someone repays what he has  stolen, he ought to return that which could not be exacted from him had he not stolen what belonged to another. Accordingly, then, everyone who sins is obliged to repay to God the honor which he has stolen. This [repayment of stolen honor] constitutes the satisfaction which every sinner is obliged to make to God... To forgive sin in this manner is identical with not punishing it. Now, in the absence of satisfaction, to order sin rightly is only to punish it; therefore, if sin is not punished, something disordered is forgiven... Therefore, it is not fitting that God should forgive sin that goes thus unpunished_." (Cur Deus Homo Chapter 11-12).

Punishment is a key concept to Anselm, but why? Anselm is often criticized for deriving his doctrine of salvation from Germanic tribal law. Anselm's idea of satisfaction draws from the idea that in Germanic clans, atonement for grievances must be made. Within their framework it is possible for one person to stand in for another. So, in his mind, Anselm sees the need for someone to be punished for sin and that makes up his framework of Christ's death. It's important to note that in Anselm, there isn't the concept that the Father punished Christ, it wasn't the suffering of the divine wrath, but that God was satisfied by Christ's punishment. The Father doesn't punish Christ, and Christ bears no punishment. So we see in the 11th century a substitutionary atonement but not penal substitutionary atonement.

Just to point out, that's over 1,000 years after Christ before we see the roots of PSA.
&nbsp;
## The Reformers
&nbsp;
The Reformers, as we know, claimed they were recovering the truth of the Gospel to align their doctrine with the New Testament and the earliest Christians. Believing the Middle Ages had corrupted Christianity, the Reformers looked to redefine many of the doctrines of the Church. Luther goes so far as to say that Christ becomes the greatest and only sinner on earth while on the cross. Luther adopted parts of Anselm's ideas but with more of a dichotomy or conflict between the wrath of God and the love of God.

We see a very real development of penal substitutionary atonement theory in John Calvin. Calvin took Anselm's groundwork and expanded in an even more legalistic way. He applied his understanding of criminal law to the equation - man is a criminal and must be punished by God, who is angered by sin. The Son of God is sent to earth to bear the immense wrath of the God of all for us so that God may then be merciful. Calvin says things like "God, then, must of necessity look upon us in the person of His own Son, or else he is bound to hate us and abhor us," "For since by nature we are unclean, and utterly rejected and cursed by God," and talks about the "hatred between him and us." These concepts are foreign to us in the East and yet critical to penal substitutionary atonement. The Early Church had no concept of God imputing the guilt of our sins to Christ, and he, in our place, bearing the punishment we deserve. Christ making payment for our sins, which satisfies the wrath and the righteousness of God so that He could forgive sinners without compromising his holiness, is a late addition to Christian through.

One of the most well-known verses in the New Testament to my faith group growing up was Romans 3:23-26. It's part of the "Road to Romans" evangelism track. It's interesting to read it while contemplating penal atonement - nowhere does it say Christ is punished in our place (we'll tackle the word "propitiation" in just a minute). The same is true for the verses cited in favor of penal substitution - nowhere do they say Christ was a substitution, that Christ was punished by the Father, or that God's wrath had to be sated by Christ.

Because of the fall, our ability to remain in union with God was damaged.

Now I want to be clear here - I have not been discussing atonement in general, but the specific doctrine of penal atonement substitution - the idea that the Father unleashed His wrath on Christ on the cross to satisfy His need for blood for forgiveness. God needed someone his equal in rank to satisfy the breaking of the law in order for justice to be fulfilled. The Father pours out His wrath on Christ in order to satisfy the offenses against His Law since Adam. It is this that I find preposterous, not the idea that Christ does atone for us. I have to ask: why would a good, loving God have to take out His wrath on  His creation?
&nbsp;
## Serious issues with PSA
&nbsp;
### Biblical Atonement
&nbsp;
Old Testament sacrifices don't align with a penal substitution - the animals that were sacrificed were offered as an atonement, not to become a substitute and take punishment, but became sacred and were eaten. Let's look at the Passover lamb and Christ - we see a correlation throughout the New Testament of Christ to the Passover lamb of Exodus 12 (John 1:29, 1 Peter 1:19, Revelation 5 to name just a few). The Passover lamb wasn't a sacrifice of substitution for sin, but instead, it identified those in the homes with the blood marking the doorposts were part of the Chosen People. If the lamb had "become sin," it would have been unclean; the Israelites definitely would not have eaten the lamb as they were instructed to do in Exodus 12:6.

The Early Church saw Christ as the Passover lamb as we see in John 1:29, 1 Corinthians 5:7, Revelation 13:8 and the Book of Hebrews makes extensive references to Christ’s sacrifice when speaking of His priesthood. Just as the Passover lamb becomes a meal, so does the crucified Christ in the Eucharist. The Passover lamb is sacrificed and its blood marks the doorposts of Israel as, [Fr. Stephen Freeman](https://blogs.ancientfaith.com/glory2godforallthings/2014/04/22/christ-our-passover/) points out:

  > _The lamb of Passover is slain and the doorposts of Israel marked with his blood as a means of defeating the “destroyer,” who kills the firstborn of Egypt. This destruction of Egypt (along with the drowning in the Red Sea) are all God’s “getting glory” over Pharoah. It is the proper context for understanding Christ’s description of His death as His glorification._

It’s not just the Passover lamb that doesn’t align with penal substitutionary atonement in the Old Testament, but the sin offerings as well. The sin offerings are implemented in Leviticus, the animals are sacrificed to atone for sin, not to die so that the person offering could live. The animal didn't have sin placed on it or become sin. The scapegoat, however, would symbolically bear the sins of the people, and it was sent out from the city not sacrificed. The one-time sins are placed on the animal being offered; it isn't killed (see Leviticus 16:10).
&nbsp;
### Old Testament
&nbsp;
PSA runs counter to the Scriptures. Death isn't a punishment but a consequence of Adam's sin. Genesis 2:17 doesn't say that God will kill Adam when he eats the fruit, that he'll be punished by God, but that he will die. It's a result of his action rather than a punishment inflicted by God. When humanity sinned, death came into the world. It wasn't God's punishment but a consequence.

To quote from Alexander Renault's book [_Rediscovering Tulip_](https://www.amazon.com/Reconsidering-Tulip-Alexander-Renault/dp/0557949890/ref=sr_1_1?ie=UTF8&qid=1331965418&sr=8-1), "To walk away from God (i.e., to sin) is by definition, death. Death is the realm of "Not God." Likewise, if I pull the plug on my own life support system, the result is death. No one else is killing me. If I jump off the roof, after being warned by my mother not to, and I end up breaking my leg, does that mean that my mother broke my leg? No, that was simply the result of my own choice. Christ gave Himself up to death. If death is an active punishment from God, then Christ was punished by His Father (per penal substitution). But if death is the result of sin, then it is an outside enemy and not God's own wrath." Plus, Jeremiah 31:2-30, Ezekial 18:20, and Deuteronomy 24:16 tell us that a person is put to death for his own sin and that the wickedness of the wicked is upon himself. That isn't the case in penal substitution.

Looking at the Law, a person who murdered couldn’t sacrifice an animal to atone for it. He must pay. It’s also important to note that verses like Deuteronomy 24:16, 2 Kings 14:6, 2 Chronicles/4 Kings 25:4, and Ezekiel 18:19-20 make a strong case against the idea of substitutionary punishments.
&nbsp;
### God's Wrath and Unconditional Love
&nbsp;
PSA removes unconditional love from God and God doesn't actually forgive. God can't love us unless He has an outlet for his wrath. Again from Renault, "His "self-giving" love is only made possible by His "self-satisfying" justice." If His love is conditional on his wrath being appeased, God also doesn't forgive us - unlike the parable of the servant forgiven his debt or the prodigal Son, God doesn't welcome us back or forgive us, but instead requires someone else to pay the debt, contrary to how Christ explains the love of the Father for us. Plus, the Father is changed - He is angry with us, Christ bares his wrath, and now He loves us like he loves Christ - we aren't forgiven, God is merely appeased!

PSA also renders Christ's sacrifice  imperfect. God's wrath remains, but only on some. Christ's sacrifice for all of humanity is contingent. God is only appeased for some, not all. This is remedied in Calvinism by the belief that God foreknew his elect and sent Christ to pay for their sins.
&nbsp;
### The Nature of Salvation & Redemption
&nbsp;
We have the question of what exactly is meant by salvation. In the Bible, salvation is so much more than avoiding eternal punishment like liberation from bondage (Exodus 14:30, 15:2, Psalms 106:21), return from exile (Isaiah 45:17), and rescue from danger (Psalms 27:1, 51:12, 65:5, 69:2).

Penal substitution belittles salvation to merely a transactional event on the cross, a legal barter made by Jesus for us, not a transformational redemption and largely ignores the resurrection. Sin is still a part of our lives, but we are no longer defined by it, but by grace and love (Romans 6). Instead, we are transformed by Christ's death and resurrection. Sin is still a part of our lives and our world, but we are no longer defined by it, but by grace (Romans 6). We are now agents of God's Kingdom, here and now, not some distant faraway concept (1 Corinthians 13:12).
&nbsp;
### Division of the Trinity
&nbsp;
This becomes problematic in the light of the Trinity when we look at Christ on the cross. The Father pours out his wrath on the Son. The Father has wrath, and for his need for justice, so He must punish. The Son, on the cross, asks for forgiveness, making a conflict in the divine will - punishment versus forgiveness. Taking it to the furthest logical conclusion puts the Son and the Father at odds, creating a divide within the indivisible Trinity. It also calls to question Christ's place in the Godhead. Shouldn't Christ's holiness also be offended? Why would the Father need appeasement and not Christ or the Holy Spirit?

And if God the Father is truly punishing Christ, that is also sowing very real division within the Trinity. If the Father inflicts torture on the Son, how can the perfect love and unity of the Trinity survive?
&nbsp;
### A Personal View
&nbsp;
I am an imperfect human. I am an imperfect father. I have imperfect love. Yet I can say without question that I do not need to see my daughter forced to suffer to forgive her. I don't need her to be punished. I don't need anyone else to either. When she makes a poor choice and disobeys me, I don't become wrathful against her and need to see her punished to be willing to forgive her, much less to love her again. If, in my imperfect love, I don't become overwhelmed by wrath and anger, demanding justice, how can I view God, who is beyond love, in that light?
&nbsp;
## What About Isaiah 53?
&nbsp;
Isaiah 53 is a paramount prophecy to defenders of penal substitutionary theory, yet it is often taken out of context.  Bold claim, I know, but hear me out. No where in Isaiah does it say that the Father is punishing Christ. Actually, verse 4 says that despite the fact he bears our griefs and sorrows “yet we esteemed him stricken, smitten by God, and afflicted.” Let’s reword that - humanity’s perception is that He is afflicted by God, not that God has smitten Him. Another key passage is verse 5 which tells us “by His stripes we are healed,” not “by His stripes the Father is appeased.” Let’s look at a literal translation from the Septuagint:

“The one our sins bore and on account of us he was grieved. And we considered him to be a misery, and for calamity by God, and for ill-treatment. But he was wounded because of our sins and was made infirm on account of our lawless deeds.” One should read Isaiah as a prophecy of Christ’s healing work, viewing Christ’s work as more encompassing than the narrow focus PSA allocates it to.
&nbsp;
## So What's the Alternative?
&nbsp;
The Greek word translated to "atonement" in the Bible is "_hilasterion_" (ιλαστηριον). In Romans 3:23-25 we read "...for all have sinned and fall short of the glory of God, and are justified by his grace as a gift, through the redemption that is in Christ Jesus, whom God put forward as a propitiation (ιλαστηριον) by his blood, to be received by faith. This was to show God's righteousness because, in his divine forbearance, he had passed over former sins." The word here is a Greek word, so a literal translation can be tricky. One translation is the word propitiation, which implies an act of appeasing or making God happy to either gain favor or avoid retribution.

As [Eric Hyde](https://ehyde.wordpress.com/2012/02/29/was-jesus-sent-to-heal-man-or-to-heal-god-a-look-at-propitiation-vs-expiation/) argues, "If one chooses to interpret _hilasterion_ as propitiation (literally: "to make favorable," with the implication of placating or appeasing the deity), then the entire Western notion of substitutionary atonement fits well." But, if one uses the word expiation, which implies a cleansing and removal of sin, this fits less into the penal substitutionary atonement model. This turns the death and resurrection of Christ around - no longer is Christ trying to appease an angry God the Father who has wrath that must be satisfied, instead Christ is lovingly redeeming and restoring humanity. Let's also consider that _hilasterion_ is used in the Septuagint to mean the "mercy seat" or "thing that atones." It also appears again in Hebrews 9:5 as the mercy seat. Given that context to _hilasterion_, it makes more sense to that Christ's self-sacrifice was an act for the removal of our sins instead of an act to appease or pacify an angry Father, so He can forgive.

We know that death entered the world through sin and is something that every living thing on earth is subject to. In Christ's Incarnation, He reunited God and man in a way that only the Eternal Logos, being fully God and taking on humanity. Through His death, Christ defeated our enemy, death, and restored the human race (2 Timothy 1:10 and 1 Corinthians 15:55-57). We share in Christ's death and resurrection (Romans 6:8-14; 7:6) and, through Christ's atonement we've been made clean and freed from sin (Ephesians 1:7; John 1:7), reuniting us to God and making us partakers of the divine nature (2 Peter 1:4).

Because of sins, we were held captive; the righteous dead were filing into hades. Christ came to set them free. Jesus had to go into the realm of death - that meant becoming a human, entering the world through a woman, living an earthly life, and then allowing himself to be killed. We see him on the cross, not like he's writhing in agony, but looking more like a hero. He maintains a heroic status in Orthodoxy; we look upon him as our Redeemer, Savior, Deliverer, who, with His boldness, and his power, and his compassion, suffered, and died, and went into hades in order to set us free. The image of the resurrection looks different than European art. In our iconography, Christ is standing on the broken gates of hell, lifting Adam and Eve out of hades.

Hebrews 2:14-15 tells us "_that through death He  might destroy him who had the power of death, that is, the Devil, and deliver all those who through fear of death were subject to lifelong bondage._"

Christ's work is redemptive. Christ's sacrifice was restorative. Christ brings God to man, as only one who is God and man can, bridging the gap, conquering death, and restoring us to life. This is the good news in the Scriptures. This is what has been taught by the Church since Pentecost.
