---
title: This I Believe - Creeds in Christianity
date: 2022-01-10 00:00:00 +0300
description: # Add post description (optional)
img: ./holy-eucharist.jpg # Add image post (optional)
tags: [Christianity, Creed] # add tag
---

<sub> _TL:DR- Doctrine matters. It’s not possible to truly be one with diverse teachings. This is why we have creeds - to preserve the faith delivered once and for all - the faith handed to the Apostles by Christ and preserved unconquered by the Holy Spirit’s operation in the Church._</sub>

“_But who do you say that I am?_” - Mark 8:29

When Jesus asked this question to the Apostle Peter nearly 2,000 years ago, he asked a question that would need to be answered by each and every person who would come in contact with the Gospel. As Christianity spread, and the number of those who professed a faith in Christ grew, the number of interpretations of that question also grew, some times to the detriment of believers.

## What is a Creed?

Creed comes from the Latin word credo meaning “to believe.” I know for many Protestants, the term Creed is far too restrictive and formal, so they’ve developed their own statements of belief or confession of faith; despite what it may be called, it is ultimately a Creed. For the Orthodox Church, no Creed is more widely expressed than the Nicene Creed (sometimes called the Nicene-Constantinople Creed).

Creeds are not unique to Christianity; Judaism professes the Shema Yisrael (“Hear O Israel, the Lord is our God, the Lord is One” Deuteronomy 6:4) and Islam professes their creed, the shahada which says, “There is no god but God; Muhammad is the messenger of God.”

## Creeds in the New Testament

In the early Church, there were simple creeds that addressed the problems that faced the various Churches. A great example is what is referred to as the Pre-Pauline Creed of 1 Corinthians 15:3-7 which says,

> For I delivered to you as of first importance what I also received: that Christ died for our sins in accordance with the Scriptures, that he was buried, that he was raised on the third day in accordance with the Scriptures, and that he appeared to Cephas, then to the twelve. Then he appeared to more than five hundred brothers at one time, most of whom are still alive, though some have fallen asleep. Then he appeared to James, then to all the apostles. (English Standard Version).

It’s called the Pre-Pauline Creed because it is a creed that Paul is obviously quoting, which existed before he was converted as we see from his statement, “which I also received” in verse 3.

St. Paul again quotes part of an early creed when he writes to St. Timothy 3:16, ”_We confess, is the mystery of godliness: He was manifested in the flesh, vindicated by the Spirit, seen by angels, proclaimed among the nations, believed on in the world, taken up in glory._”

All of these are a continual development of the Church answering Christ’s question, “_Who do you say that I am?_”

## The Creed of the Early Church

Just as the different New Testament communities developed creeds to ensure safe guards around correct teaching, the Early Church had issues that arose and they too needed to define doctrine. The most well known Creed in Christendom is the Nicene Creed. In the fourth century, a doctrine was spreading that denied Christ’s divine nature called Arianism. This doctrine threatened the sound Christian doctrine and our understanding of who Christ is. The leaders of the Church came together in the city of Nicea and all 318 successors to the Apostles unanimously agreed on a formula to articulate the person of Christ. This formula became the Nicene Creed. The faithful members of the Church affirm this belief regularly to safe guard against false teaching. The beauty of the Creed is best explained by the late Yale professor, Dr. Jaroslav Pelikan who said, ”_The singing of the creed is a very important and cherished way of indicating a universality of the faith across not only space but time — to know that in the Philippines this morning, this was the creed that was recited and to know that the Emperor Justinian in the sixth century and my late father and grandfather all affirmed this, all of us together._”

## Why does it matter?

There’s this idea of unity between several strains of Christianity that exists outside of doctrine. It seems to me that there’s laissez-faire attitude towards doctrine and belief, that an understanding of the nature of God, man, salvation, etc is of less importance than a semblance of unity.

Sadly, I’ve heard several Christians say they are Christians because of a unique experience or a feeling they get. I’m not going to say that there’s no place for personal feelings or experience within Christianity, but instead that it isn’t all we need. Those of other faiths heavily draw on the emotions and personal experiences. Take for examples the Latter-Day Saint (Mormon) missionaries. When they begin visiting with non-LDS about the LDS Church, they cite from their Doctrine & Covenants (one of their books of scripture along with the Bible, Book of Mormon and Articles of Faith) and claim Christ said ”But, behold, I say unto you, that you must study it out in your mind; then you must ask me if it be right, and if it is right I will cause that your bosom shall burn within you; therefore, you shall feel that it is right.” (D&C 9:8) When talking to someone who joins the LDS church, they will confirm the burning in the bosom as their proof of faith. When faith and truth are based primarily on experience, how does one question the validity of something like this? People join the LDS church despite the fact that they teach things outside of the Nicene Creed and historical Christian teachings, like God was once a man who was elevated to God. When no emphasis exists on truth and correct doctrine, doors like this are left wide open.

If people are taught to base their religious belief solely on emotional responses, how can they be ”_prepared to make a defense to anyone who asks you for a reason for the hope_” found in the Gospel (1 Peter 3:15)? The Apostles never appeared to anyone and discussed how they were made to feel by an encounter, but instead, they boldly and firmly proclaimed the teachings of Jesus Christ and the revelations of the Prophets.

Even in the New Testament there were those who changed the teachings delivered by the Apostles and, as St. Paul taught, ”_a little leaven leavens the whole loaf_” (Galatians 5:9). The Epistles of St. John were written in large part to encourage the faithful to remain steadfast in right doctrine and not to follow false teachers.

That’s why the New Testament warns us to, ”_watch out for those who cause divisions and create obstacles contrary to the doctrine that you have been taught_,” and not to ”_be led away by diverse and strange teachings_” (Romans 16:17; Hebrews 13:9). Instead, we are encouraged to ”_keep a close watch on yourself and on the teaching. Persist in this, for by so doing you will save both yourself and your hearers_” 1 Timothy 4:16.

The successors to the Apostles took the teachings and traditions handed to them and passed them to their successors and preserved them. That’s the goal of a creed - to give the faithful within the community a set of boundaries of safe doctrine.

## After all, Christ called us all to be one, right?

In short, it’s not possible to truly be one with diverse teachings. ”_For the time is coming when people will not endure sound teaching, but having itching ears they will accumulate for themselves teachers to suit their own passions, and will turn away from listening to the truth and wander off into myths_” (2 Timothy 4:3-4). The creeds give us formulas of doctrine that explain what we believe.

I like what the Orthodoxy & Heterodoxy blog has to say on the matter:

> Theology is not just life and death, but eternal life and death. We have to get it right not just so we can belong to the right churchy club, but so we can grab hold of sanity in an insane world, so we can seek out the profound while surrounded by triviality, so we can pursue beauty in the midst of ugliness…Doctrine includes not just dogma, but every teaching and true tradition pertaining to union with the Holy Trinity—worship, asceticism, hierarchy, canonical tradition, and so forth. Doctrine is what we are taught and what we teach.

If we are not committed to getting that right, what are we committed to?

This is why we have creeds - to preserve the faith delivered once and for all - the faith handed to the Apostles by Christ and preserved unconquered by the Holy Spirit’s operation in the Church.

## The Nicene Creed

> I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible; And in one Lord, Jesus Christ, the Son of God, the Only-begotten, Begotten of the Father before all ages, Light of Light, True God of True God, Begotten, not made, of one essence with the Father, by Whom all things were made: Who for us men and for our salvation came down from heaven, and was incarnate of the Holy Spirit and the Virgin Mary, and was made man; And was crucified also for us under Pontius Pilate, and suffered and was buried; And the third day He rose again, according to the Scriptures; And ascended into heaven, and sitteth at the right hand of the Father; And He shall come again with glory to judge the living and the dead, Whose kingdom shall have no end. And I believe in the Holy Spirit, the Lord, and Giver of Life, Who proceedeth from the Father, Who with the Father and the Son together is worshipped and glorified, Who spoke by the Prophets; And I believe in One, Holy, Catholic and Apostolic Church. I acknowledge one Baptism for the remission of sins. I look for the Resurrection of the dead, And the Life of the age to come. Amen.
